{
  "name": "@dinesh-das/codeatlas",
  "version": "0.10.0-beta.2",
  "description": "Evidence-first code intelligence for AI coding agents, with verified and inferred repository relationships through MCP.",
  "type": "module",
  "bin": {
    "codeatlas": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "RELEASING.md",
    "CODE_OF_CONDUCT.md",
    "ROADMAP.md",
    "examples"
  ],
  "scripts": {
    "clean:dist": "node scripts/clean-dist.mjs",
    "build": "npm run clean:dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "npm run build && node scripts/benchmark.mjs --profile smoke",
    "benchmark:full": "npm run build && node scripts/benchmark.mjs --profile full",
    "benchmark:real": "npm run build && node scripts/benchmark-real.mjs",
    "check": "npm run typecheck && npm test",
    "prepack": "npm run build",
    "package:smoke": "node scripts/package-smoke.mjs",
    "release:check": "npm run check && npm run package:smoke"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "code-intelligence",
    "knowledge-graph",
    "mcp",
    "developer-tools",
    "static-analysis",
    "call-graph",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dinesh-Das/CodeAtlas.git"
  },
  "homepage": "https://github.com/Dinesh-Das/CodeAtlas#readme",
  "bugs": {
    "url": "https://github.com/Dinesh-Das/CodeAtlas/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "better-sqlite3": "12.8.0",
    "commander": "15.0.0",
    "ignore": "7.0.6",
    "picomatch": "4.0.7",
    "tree-sitter": "0.21.1",
    "tree-sitter-javascript": "0.23.1",
    "tree-sitter-python": "0.23.4",
    "tree-sitter-typescript": "0.23.2",
    "typescript-compiler": "npm:typescript@5.9.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "26.3.0",
    "@types/picomatch": "4.0.3",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
